# EasyLook

./: Api  README.md  gradle.properties
app/: EsayReadkey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tctctc/easylook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tctctc/easylook/Base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  SplashActivity.java
app/src/main/java/com/example/tctctc/easylook/Config/: API.java  MyApplication.java
app/src/main/java/com/example/tctctc/easylook/CustomView/: AjustImageView.java  ProgressWebView.java  PullLoadRecycleView.java  ScrollAwareFABBehavior.java
app/src/main/java/com/example/tctctc/easylook/Utils/: ASimpleCache.java  ActivityUtils.java  CacheUtils.java  FontUtils.java  JUtils.java  NetUtil.java  TransDate.java
app/src/main/java/com/example/tctctc/easylook/ganhuojizhongying/: DetailActivity.java  GanHuoContract.java  GanHuoMainActivity.java  GanHuoPresenter.java  GanHuoSource.java  GhListAdapter.java  GhListFragment.java  GhPagerAdapter.java  LargePicActivity.java
app/src/main/java/com/example/tctctc/easylook/ganhuojizhongying/Model/: CateGanHuo.java  DateLab.java  DayGanHuo.java  GanHuoClient.java
app/src/main/res/anim/: gh.xml  mz.xml
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_common.xml  activity_detail.xml  activity_gan_huo_main.xml  activity_large_pic.xml  activity_splash.xml  content_main_gan_huo.xml  fragment_han_huo.xml  gan_huo_item.xml  mz.xml  nav_head.xml
app/src/main/res/menu/: detail_menu.xml  large_pic_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tctctc/easylook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
