<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/keep"
        android:title="保存"
        android:icon="@drawable/keep"
        app:showAsAction="always"/>
    <item
        android:id="@+id/share_img"
        android:title="分享"
        android:icon="@drawable/share_img"
        app:showAsAction="always"/>
</menu>